<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishing Cards</title>
    <style>
        .container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
            /* background-color: rgb(169, 220, 220); */
            background-repeat: repeat;
        }

        .card-list {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }

        .card {
            margin: 0 10px;
            cursor: pointer;
            padding-right: 30px;
            border-right: dotted rgb(230, 230, 18);
        }

        .card img {
            width: 200px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }

        #messageBox {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .amiri-quran-regular {
  font-family: "Amiri Quran", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
   background-color: rgb(194, 217, 218);
   color: rgb(255, 255, 255);
}

    </style>
</head>
<body style="background-color: beige; ">
    <!-- <div style="background: rgb(174,238,234); -->
    <!-- /* background: radial-gradient(circle, rgba(174,238,234,1) 57%, rgb(237, 246, 255) 100%);"> */ -->
       <div style="background-color: rgb(211, 231, 231); border: solid rgb(208, 216, 218) 2; border: radius 20px;;">

        <img src="image.png"  alt="" width="900">
        <img src="img/header.png" width= 800; height="360" style="padding-left: 0.25%;">
        <img src="image.png" alt="" width="800" height="360px">
     
       </div>

    </div>
    <div class="container">
        <!-- <p style="font-weight: bolder;color: aliceblue;font-size: 40px; background-color: rgb(194, 217, 218);">اختر بطاقة المعايدة اللي تعجبك<p> -->
            <p class=" amiri-quran-regular">اختر بطاقة المعايدة اللي تعجبك<p>
        <div class="card-list">
            <div class="card" onclick="showMessage('فزت معنا !' ) ">
                <img src="https://media.giphy.com/media/OtQxOSsJnD4LPxuVUQ/giphy.gif?cid=790b7611rdk8zm6gi0uwygzisloboevntpopl71eq3mroglp&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Birthday Card 1">
            </div>
            <div class="card" onclick="showMessage('')">
                <!-- <img src=" " alt="Birthday Card 2"> -->
                <a href="bcard.html"> 
                    <img src="happy-eid.jpg" alt="happy-eid">
                    
                </a>
            </div>
            <div class="card" onclick="showMessage(' ' ) ">
                <a href="https://eidwish.zubs.xyz/"></a>
                <img src=" img/Screenshot 2024-04-08 080345.png" alt="Birthday Card 1">
            </div>
            <div class="card" onclick="showMessage('حظ أوفر ' ) ">
                <img src="https://media.giphy.com/media/OtQxOSsJnD4LPxuVUQ/giphy.gif?cid=790b7611rdk8zm6gi0uwygzisloboevntpopl71eq3mroglp&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Birthday Card 1">
            </div>
            <div class="card" onclick="showMessage(' ')">
                <!-- <img src=" " alt="Birthday Card 2"> -->
                <a href="bcard.html"> 
                    <img src="happy-eid.jpg" alt="happy-eid">
                    
                </a>
                <div></div>
            </div>
            <div class="card" onclick="showMessage(' ' ) ">
                <a href="https://eidwish.zubs.xyz/">
                <img src=" img/Screenshot 2024-04-08 080345.png" alt="Birthday Card 1"></a>
            </div>
            <div class="card" onclick="showMessage(' ' ) ">
                <img src="https://media.giphy.com/media/OtQxOSsJnD4LPxuVUQ/giphy.gif?cid=790b7611rdk8zm6gi0uwygzisloboevntpopl71eq3mroglp&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Birthday Card 1">
            </div>
            <div class="card" onclick="showMessage(' ')">
                <!-- <img src=" " alt="Birthday Card 2"> -->
                <a href="bcard.html"> 
                    <img src="happy-eid.jpg" alt="happy-eid">
                    
                </a>
            </div>
            <div class="card" onclick="showMessage(' ' ) ">
                <a href="https://eidwish.zubs.xyz/"></a>
                <img src=" img/Screenshot 2024-04-08 080345.png" alt="Birthday Card 1">
            </div>
           
            
        </div>
        <div id="messageBox"></div>
    </div>

    <script>
        function showMessage(message) {
            document.getElementById('messageBox').innerText = message;
        }
    </script>
</body>
</html>
